#cloud-config

preserve_hostname: false
hostname: ${hostname}

ssh_pwauth: True
chpasswd:
  list: |
    root:root
  expire: False

users:
  - name: root
    %{~ if length(ssh_authorized_keys) > 0 ~}
    ssh-authorized-keys:
    %{~ for k in ssh_authorized_keys ~}
      - ${k}
    %{~ endfor ~}
    %{~ endif ~}

write_files:
  - content: |
      ${indent(6, k3s_config)}
    path: /etc/rancher/k3s/config.yaml

runcmd:
  - ufw disable
  - curl -sfL https://get.k3s.io | sh -s - ${role}
