# By default, values in /etc/rancher/k3s/config.yaml will be used on install.

%{~ if length(node_labels) > 0 ~}
node-label:
%{ for nl in node_labels ~}
  - "${nl}"
%{ endfor ~}
%{ endif ~}

%{~ if is_server ~}
token: ${cluster_token}
agent-token: ${agent_token}
%{ endif ~}
%{~ if is_agent ~}
token: ${agent_token}
%{ endif ~}

%{~ if !is_master ~}
server: ${k3s_url}
%{ endif ~}

%{~ if is_server ~}
cluster-cidr: "${pod_cidr}"
service-cidr: "${service_cidr}"
cluster-dns: "${cluster_dns_ip}"
%{ endif ~}
